body{
font-family: Arial, Helvetica, sans-serif;
background-color:rgb(239, 252, 205)
}
footer {
  font-family: Montserrat;
  color: rgb(153, 145, 145)
}
#footer {
  font-family: Montserrat;
  font-size: 16px;
  text-align: center;
  color: rgb(153, 145, 145)
}
#list {
  font-size: 20px;
  font-weight: bold
}
#container {
  margin-top: 20px;
  border: 2px solid black;
  width: 999px;
  height: 270px;
  border-radius: 20px;
  align-content: 30px;
  margin-left: auto;
  margin-right: auto;

}
#form{
  padding-left: 20px
}
hr {
  margin-top: 100px;
  border: 0.4px solid rgb(211, 213, 230);
  size: 90%
}
#heading{
  text-align: center;
  padding-top: 10px
}
#title,p{
  text-align: center;
}