
<!-- for mitigation we have used innerText in place of innerHTML -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>FilmyGossip</title>
</head>

<body>
    <h1 id="heading"> Welcome to FilmyGossip </h1>
    <br>
    <div id="container">
        <h2 id="title">
            <u>Movie Rating</u>
        </h2><br>
        <h3 id="movieDetails"></h3>
        <h3>Rating: 5/5</h3>
    </div>
    <hr>
    <footer>
        <p>FilmyGossip
            <span> &copy; 2019</span>
        </p>
        <p>
            <u>Contact Us:</u>
        </p>
        <p>Mail Id: filmyupdates@gossip.com</p>
        <p id="footer">** Disclaimer: This demo is only for Educational purpose. Please do not try this attack on any commercial website **
    </footer>
    <script>
        var position = document.URL.indexOf("movie=") + 6;
        var name = "Movie Name: " + decodeURIComponent(document.URL.substring(position)).replace(/\+/g,' ');
        document.getElementById("movieDetails").innerText = name;
    </script>
</body>

</html>