<html>

    <head>
        <meta charset="utf-8">
        <script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <script async src="main.js"></script>
        <script async type="text/javascript">
            let paths = ["https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", "./style.css", "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"]
            for (url of paths) {
                let createLink = document.createElement('link');
                createLink.setAttribute('rel', "stylesheet");
                createLink.setAttribute('href', url);
                let meta = document.getElementsByTagName("meta");
                let lastMeta = meta[meta.length - 1];
                lastMeta.parentNode.insertBefore(createLink, lastMeta.nextSibling);
            }
        </script>
    </head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
                <a class="navbar-brand js-scroll-trigger" href="../index.html">TeamIn</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">Contact us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="col-6 offset-3">
                <div class="card top">
                    <div class="card-body">
                        <div class="card-title">
                            <h5 class="card-header">Incase of any queries, kindly contact</h5>
                        </div>
                        <div>
                            <div class="form-group row">
                                <div class="col-3"><label>Name</label></div>
                                <div class="col-9">Raghavendra</div>
                            </div>
                            <div class="form-group row">
                                <div class="col-3 "><label>Email Id</label></div>
                                <div class="col-9 ">Raghavendra@infosys.com</div>
                            </div>
                            <div class="form-group row">
                                <div class="col-3"><label>Address</label></div>
                                <div class="col-9">ETA - Infosys</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>