<html>

    <head>
        <meta charset="utf-8">
        <script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <script async src="main.js"></script>
        <script async type="text/javascript">
            let paths = ["https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", "./style.css", "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"]
            for (url of paths) {
                let createLink = document.createElement('link');
                createLink.setAttribute('rel', "stylesheet");
                createLink.setAttribute('href', url);
                let meta = document.getElementsByTagName("meta");
                let lastMeta = meta[meta.length - 1];
                lastMeta.parentNode.insertBefore(createLink, lastMeta.nextSibling);
            }
        </script>
        <script type="text/javascript">
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('serviceWorker.js')
                    .then((registration) => console.log("Registration successful with scope ", registration.scope))
                    .catch((err) => console.log("Registration unsuccessful ", err.message))
            }
            else {
                alert("Service worker is not supported!")
            }
        </script>
            <script type="text/javascript">
                document.getElementById('new_version').style.visibility = 'hidden'
                if ('serviceWorker' in navigator) {
                    navigator.serviceWorker.register('serviceWorker.js')
                        .then(registration => {
                            registration.addEventListener('updatefound', () => {
                                document.getElementById('new_version').style.visibility = 'visible'
                                let updateServiceWorker = registration.installing
                                updateServiceWorker.onstatechange = () => {
                                    if (updateServiceWorker.state == "installed") {
                                        document.getElementById("new_version").addEventListener("update", (e) => {
                                            updateServiceWorker.postMessage("skipWaiting")
                                            document.getElementById('new_version').style.visibility = 'hidden'
                                        })
                                    }
                                }
                            })
                            console.log('Registration successful')
                        })
                        .catch(err => console.log('Registration unsuccessful ', err))
                }
                else {
                    alert("Service worker is not supported!")
                }
            </script>
        
    </head>

<body>
    <div class="container-fluid">
        
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
                <a class="navbar-brand js-scroll-trigger" href="../index.html">TeamIn</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">Contact us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="row top">
            <div class="col-8 offset-2">
                <div class="container details-section border">
                    <br>
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs nav-pills " role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#search">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" onclick="getDetails()" data-toggle="tab" href="#all">All Details</a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">

                        <div id="all" class="container tab-pane fade">

                            <br>
                            <div class ="row" id="empArr">


                            </div>
                        </div>
                        <div id="search" class="container tab-pane active"><br />
                            <form action="" onsubmit="return search()">
                                <div class="form-group">
                                    <label for="empId">Employee Id</label>
                                    <input type="text" placeholder="Enter the employee id" class="form-control"
                                        id="empId">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Get Details</button>
                                </div>

                                <div class="row" id="detail"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="alert-primary text-center text-dark" onclick="updateFound()" style="visibility: hidden;" id="new_version">
                New version of application is available
                <span class="text-click">click here</span>to update
            </div>
            
        </div>

    </div>
</body>

</html>