<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FilmyGossip</title>

</head>

<body id="page">
    <h1 id="heading"> Welcome to FilmyGossip </h1>
    <div id="search">
        <form method="GET" action="details.html">
            <input type="text" placeholder="Search for a movie" name="movie">
            <button type="submit">
                <i class="fa fa-search"> </i>
            </button>
        </form>
    </div>
    <br>
    <div id="container">
        <h2 id="title">
            <u>Customize the Website</u>
            <span>
                <a href="home.html" rel="noopener noreferrer" target="_blank">Home</a>
            </span>
        </h2>
        <br>
        <br>
        <div id="customize">
            <input type="text" id="bgcolor" placeholder="Enter background color">
            <input type="text" id="textcolor" placeholder="Enter text color">
            <input type="text" id="fontsize" placeholder="Enter font size in px">
            <button onclick="applyStyles()">Apply</button>

        </div>
    </div>
    <hr>
    <footer>
        <p>FilmyGossip
            <span> &copy; 2019</span>
        </p>
        <p>
            <u>Contact Us:</u>
        </p>
        <p>Mail Id: filmyupdates@gossip.com</p>
        <p id="footer">** Disclaimer: This demo is only for Educational purpose. Please do not try this attack on any commercial website
            **
    </footer>
    <script>

        function applyStyles() {
            document.getElementById("page").style.backgroundColor = document.getElementById("bgcolor").value;
            document.getElementById("page").style.color = document.getElementById("textcolor").value;
            document.getElementById("page").style.fontSize = document.getElementById("fontsize").value+"px";
            localStorage.setItem("bgcolor", document.getElementById("bgcolor").value);
            localStorage.setItem("textcolor", document.getElementById("textcolor").value);
            localStorage.setItem("fontsize", document.getElementById("fontsize").value);
        }
    </script>
</body>

</html>