<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FilmyGossip</title>

</head>

<script>
    if (window.opener) {
        window.opener.location = "../attack.html";
    }
</script>

<body id="page">
    <h1 id="heading"> Welcome to FilmyGossip </h1>
    <div id="search">
        <form method="GET" action="details.html">
            <input type="text" placeholder="Search for a movie" name="movie">
            <button type="submit">
                <i class="fa fa-search"> </i>
            </button>
        </form>
    </div>
    <br>
    <div id="container">
        <h2 id="title">
            <u>Customize the Website</u>
            <span>
                <a href="home.html" target="_blank">Home</a>
            </span>
        </h2>
        <br>
        <p>
            FilmyGossip provides you the trendy updates and reviews of latest Movies. You can register with us to get the feed in your
            mail.
            <br>
            <button>Register</button>
        </p>
    </div>

    <hr>
    <footer>
        <p>FilmyGossip
            <span> &copy; 2019</span>
        </p>
        <p>
            <u>Contact Us:</u>
        </p>
        <p>Mail Id: filmyupdates@gossip.com</p>
        <p id="footer">** disclaimer: This demo is only for Educational purpose. Please do not try this attack on any commercial website
            **
    </footer>
    <script>
        document.getElementById("page").style.backgroundColor = localStorage.getItem("bgcolor");
        document.getElementById("page").style.color = localStorage.getItem("textcolor");
        document.getElementById("page").style.fontSize = localStorage.getItem("fontsize")+"px";
    </script>

</body>

</html>